POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=golang_fiber

DATABASE_URL=postgresql://admin:password123@localhost:6500/golang_fiber?schema=public


PORT=8000
# CLIENT_ORIGIN='http://localhost:3000/'
# CLIENT_ORIGIN='http://127.0.0.1:3000/'
CLIENT_ORIGIN='https://ce61-59-152-80-69.ngrok-free.app/'



EMAIL_FROM='loopassembly@gmail.com'
SMTP_HOST='smtp.gmail.com'
SMTP_USER='loopassembly@gmail.com'
SMTP_PASS='tqqublxibmmnndlp'
# aoqffejnecuvobdx
SMTP_PORT=587

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET='my-ultra-secure-json-web-token-string'

JWT_SECRET='my_ultra_secure_secret'
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

# we3.storage
KEY = "did:key:z6MkmyLGDkKW4oj7eXueSXCxkQe3uvB4yBxzvi1rWkZaqtWT"

#? google auth
GOOGLE_OAUTH_CLIENT_ID='563717768092-3mhmi1bai86rpdoelp61s0lmda6uve09.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
GOOGLE_OAUTH_REDIRECT_URL='http://localhost:3000/api/auth/sessions/oauth/google'

#? github auth
GITHUB_OAUTH_CLIENT_ID='f79bea009ef120779daa'
GITHUB_OAUTH_CLIENT_SECRET='cbde65982d19375a3be6b0f00a5d0065c951e926'
GITHUB_OAUTH_REDIRECT_URL='http://localhost:3000/api/auth/sessions/oauth/github'

# ?stackoverflow auth
STACKOVERFLOW_OAUTH_CLIENT_ID='uQPcYkpB5vs62lQpO87PnA(('
STACKOVERFLOW_CLIENT_SECRET='tzY1vyH0Qg)oK8mMdR9gZw(('
STACKOVERFLOW_REDIRECT_URL='http://localhost:3000/api/auth/sessions/oauth/stackoverflow'